<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=chevron_backward" />
    <link rel="icon" type="image/x-icon" href="../src/fflogo.jpg">
    <style>
        * {
            font-family: 'Manrope', sans-serif;
            background-color: black;
        }

        h1 {
            color: white;
            text-align: center;
        }

        li {
            color: white;
            margin-bottom: 10px;
        }

        .material-symbols-outlined {
            font-family: 'Material Symbols Outlined';
            font-size: 50px;
            margin-top: 10px;
            color: white;
            text-decoration: none;
        }

        small {
            font-size: 8px;
        }

        button {
            color: white
        }
    </style>
    <title>Receipts</title>
    <!-- Scripts -->
    <script src="../fauna.js"></script>
    <!-- IMPORTANT -->
    <script type="module">
        import{Client,fql}from'https://cdn.jsdelivr.net/npm/fauna@latest/dist/browser/index.js';
        window.Client = Client;
        window.fql = fql;
        console.log(fql&&Client ? 'MODULE LOADED' : 'FAILED TO LOAD MODULE')
    </script>
    <!-- IMPORTANT -->
</head>
<body>
    <a href="../dashboard"><span class="material-symbols-outlined">chevron_backward</span></a>
    <h1>Receipts</h1>
    <ul></ul>
</body>
</html>
<script src="./index.js" defer></script>